{
  "name": "again",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assemble": "^0.6.0-beta.5",
    "grunt": "~0.4.1"
  },
  "devDependencies": {
    "assemble": "^0.6.0-beta.5",
    "grunt-assemble": "^0.4.0",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.1",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-image": "^1.0.7"
  }
}
